name: NVIDIA RTX 5090 Checker

on:
  schedule:
    - cron: '*/5 * * * *'  # Alle 5 Minuten ausführen
  workflow_dispatch:  # Manuelles Starten erlauben

jobs:
  check-website:
    runs-on: ubuntu-latest
    steps:
      - name: Repository klonen
        uses: actions/checkout@v2

      - name: Installiere Python
        run: sudo apt update && sudo apt install -y python3

      - name: Installiere Abhängigkeiten
        run: pip install requests

      - name: Führe das Skript aus
        run: python nvidia_check.py
